name: build-android-beta
on:
  push:
    branches: 
      - beta

jobs:
  build:
    name: Build MoneyManagerBeta Android
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '18'

      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          flutter-version: 3.32.7

      - run: flutter pub get
      - run: flutter pub run build_runner build --delete-conflicting-outputs
      - run: flutter test

      - name: Decode Keystore
        run: echo "${{ secrets.BETA_KEYSTORE_BASE64 }}" | base64 --decode > android/app/keystore.jks

      - name: Create key.properties
        run: |
          echo "keyAlias=${{ secrets.BETA_KEY_ALIAS }}" >> android/key.properties
          echo "keyPassword=${{ secrets.BETA_KEY_PASSWORD }}" >> android/key.properties
          echo "storeFile=keystore.jks" >> android/key.properties
          echo "storePassword=${{ secrets.BETA_KEYSTORE_PASSWORD }}" >> android/key.properties

      - name: Create firebase.properties
        run: |
          echo "googleAppId=${{ secrets.GOOGLE_APP_ID }}" >> android/firebase.properties
          echo "googleApiKey=${{ secrets.GOOGLE_API_KEY }}" >> android/firebase.properties
          echo "gcmDefaultSenderId=${{ secrets.GCM_DEFAULT_SENDER_ID }}" >> android/firebase.properties
          echo "projectId=${{ secrets.PROJECT_ID }}" >> android/firebase.properties  

      - run: flutter build apk --release --split-per-abi --flavor beta --dart-define=FIREBASE_ENABLED=true --dart-define=SENTRY_DSN=${{ secrets.SENTRY_DSN }}

      - name: Upload armeabi-v7a artifact
        uses: actions/upload-artifact@v4
        with:
          name: MoneyManager-beta-armeabi-v7a.apk
          path: build/app/outputs/flutter-apk/app-armeabi-v7a-beta-release.apk

      - name: Upload arm64-v8a artifact
        uses: actions/upload-artifact@v4
        with:
          name: MoneyManager-beta-arm64-v8a.apk
          path: build/app/outputs/flutter-apk/app-arm64-v8a-beta-release.apk
